<!DOCTYPE html>
<html>

<head>
    <link rel="icon"
        href="https://cdn.discordapp.com/attachments/1169281771242786907/1169325842380365865/tp2.png?ex=6554fe8d&is=6542898d&hm=e0fe02ea3bfdc5f30900eac754c93f43d4d9b49d14b2fdc6c38dadd5576537dc&"
        type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f2029;
            margin: 0;
            padding: 0;
            opacity: 0;
            animation: fadeIn 1.5s ease forwards;
            overflow: hidden;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            width: 100%;
        }

        .logo img {
            width: 50px;
            margin-right: 10px;
        }

        h1 {
            color: #fff;
            font-size: 24px;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 80%;
            max-height: 100%;
            text-align: center;
            height: 100%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 1.5s ease forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100px);
            }

            to {
                transform: translateY(0);
            }
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #45a049;
        }
        h3{
            color:#ffc107;
            font-weight: 550;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://cdn.discordapp.com/attachments/1169281771242786907/1169325842380365865/tp2.png?ex=6554fe8d&is=6542898d&hm=e0fe02ea3bfdc5f30900eac754c93f43d4d9b49d14b2fdc6c38dadd5576537dc&"
                alt="Logo">
        </div>
        <h1>JustBroom</h1>
    </header>

    <div class="container">


        <h3>Hostel contact info<h3>
                <p><a href="https://vit.ac.in/campuslife/hostels" target="_blank">VIT Hostels</a></p>



                <h3>Health care services<h3>
                        <p><a href="https://vit.ac.in/vit-care" target="_blank">Hospital</a></p>



                        <h3>Police contact info<h3>
                                <p><a href="tel:081720 42111" target="_blank">Dial now</a></p>


    </div>
</body>

</html>