<!DOCTYPE html>
<html>

<head>
  <link rel="icon"
    href="https://cdn.discordapp.com/attachments/1169281771242786907/1169325842380365865/tp2.png?ex=6554fe8d&is=6542898d&hm=e0fe02ea3bfdc5f30900eac754c93f43d4d9b49d14b2fdc6c38dadd5576537dc&"
    type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #thumbnails img,
    #main {
      box-shadow: 2px 2px 10px 5px #b8b8b8;
      border-radius: 10px;
    }

    * {
      transition: all 0.5s ease;
    }

    #thumbnails {
      text-align: center;
    }

    #thumbnails img {
      width: 150px;
      height: 150px;
      margin: 10px;
      cursor: pointer;
    }

    @media only screen and (max-width: 480px) {
      #thumbnails img {
        width: 50px;
        height: 50px;
      }
    }

    #thumbnails img:hover {
      transform: scale(1.05);
    }

    #main {
      height: 600px;
      width: 80%;
      object-fit: contain;
      display: block;
      margin: 20px auto;
    }

    @media only screen and (max-width: 480px) {
      #main {
        width: 100%;
      }
    }

    .hidden {
      opacity: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    header {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 15px 0;
    }

    .container {
      padding: 20px;
      background-color: #1f2029;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out, moveUp 1s ease-in-out;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes moveUp {
      0% {
        transform: translateY(20px);
      }

      100% {
        transform: translateY(0);
      }
    }

    h3 {
      color: #4CAF50;
      margin-bottom: 15px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #333;
    }

    header {
      display: flex;
      align-items: center;
      background-color: #333;
      width: 100%;
    }

    .logo img {
      width: 50px;
      margin-right: 10px;
    }

    h1 {
      color: #fff;
      font-size: 24px;
      margin: 0;
    }

    h1 {
      margin: 0;
    }

    h2 {
      color: #ffc107;
      text-align: center;
    }
  
    
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img
        src="https://cdn.discordapp.com/attachments/1169281771242786907/1169325842380365865/tp2.png?ex=6554fe8d&is=6542898d&hm=e0fe02ea3bfdc5f30900eac754c93f43d4d9b49d14b2fdc6c38dadd5576537dc&"
        alt="Logo">
    </div>
    <h1>JustBroom</h1>
  </header>
  <div class="container">
    <h2>Wifi Login: <h2>
        <p><a href=http://phc.prontonetworks.com/cgi-bin/authlogin?URI=http://www.msftconnecttest.com/redirect
            target="_blank">Click here to Login</a>
        <p>
        <h2>Wifi Complaints <h2>
            <p><a href="https://hostelwifi.vit.ac.in/index.php?a=add" target="_blank">Click here to Lodge
                any complaints
                regarding Wi-Fi: </a>
            <p>
            <div class="renew">    
            <h2>Wifi Renewal:<h2>
                <img
                  src="https://cdn.discordapp.com/attachments/1169281771242786907/1169388796454916217/WhatsApp_Image_2023-11-01_at_21.48.34_ebd8c57c.jpg?ex=6555392f&is=6542c42f&hm=eeb734af581d1e2b7614544d6477777170b74c967994e1385e66097f79ce278d"
                  id="main">
                <div id="thumbnails">
                  <img
                    src="https://cdn.discordapp.com/attachments/1169281771242786907/1169388796454916217/WhatsApp_Image_2023-11-01_at_21.48.34_ebd8c57c.jpg?ex=6555392f&is=6542c42f&hm=eeb734af581d1e2b7614544d6477777170b74c967994e1385e66097f79ce278d">
                  <img
                    src="https://cdn.discordapp.com/attachments/1169281771242786907/1169388740834246666/WhatsApp_Image_2023-11-01_at_21.48.33_6a6aaea1.jpg?ex=65553922&is=6542c422&hm=46031e47e7de4ddfce747f66e3d12cd6771a63d2866b2973ff9a0faf0013f482">
                  <img
                    src="https://cdn.discordapp.com/attachments/1169281771242786907/1169389105487040622/WhatsApp_Image_2023-11-01_at_21.48.33_967a63ef.jpg?ex=65553978&is=6542c478&hm=310ec29e35740dba61c362f787f4ea085d467f20c7013090eb675fde19aa307b">
                  <img
                    src="https://cdn.discordapp.com/attachments/1169281771242786907/1169389019247939594/WhatsApp_Image_2023-11-01_at_21.48.33_635eec6e.jpg?ex=65553964&is=6542c464&hm=a0a22962dc7f3c1699dcab8ca4643895f3ebb611a8645ae187f7f87534648c99">
                </div>

                <script>
                  var thumbnails = document.getElementById("thumbnails");
                  var imgs = thumbnails.getElementsByTagName("img");
                  var main = document.getElementById("main");

                  for (let i = 0; i < imgs.length; i++) {
                    let img = imgs[i];

                    img.addEventListener("click", function () {
                      main.src = this.src;
                    });
                  }
                </script>
                </div>
  </div>
</body>

</html>